<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/toastify.css">
        <title>Mongo POWA</title>
    </head>
    <body  style="background-color: #99ccff">
        
        <div class="container">
            <h3 style="margin:3%; display: inline-block">Mongo POWA</h3>
            <!-- ko if: esMostrenProductes -->
            <button class="btn btn-primary" data-bind="click: afegirProducte">AfegirProducte</button>
            <!--/ko-->
            <div class="container card">
                <hr>
                <h5>Explora y compra nuestros productos únicos</h5>
                <hr>
                <div class="row" >
                    <div class="col-md-2" data-bind="if: productes().length!=0">
                        <table>
                            <thead>
                                <th>Marcas</th>
                            </thead>
                            <tbody data-bind="foreach: marques">
                                <tr>
                                    <td data-bind="text: name"></td>
                                    <td> <input type="checkbox" data-bind="checked: check, event:{change: $parent.filtrePerMarca}"></td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <table>
                            <thead>
                                <th>Categorias</th>
                            </thead>
                            <tbody data-bind="foreach: categories">
                                <tr>
                                    <td data-bind="text: name"></td>
                                    <td> <input type="checkbox" data-bind="checked: check, event:{change: $parent.filtrePerCategoria}"></td>
                                 </tr>
                                 <!--ko if: filters && check() -->
                                 <!--ko foreach: $parent.categoriesTipusValorsFiltres().filters-->
                                 <tr style="text-align: right">
                                    <!--<td data-bind="text: $parents[1].mostrarSubcategoria($data, $index())"></td>-->
                                    <td data-bind="text: name"></td>
                                    <td> 
                                        <span data-bind="text: $parents[1].prova($data)"></span>
                                        <select class="col-sm-6" style="margin-bottom: 10px" data-bind="options: valors, optionsText: 'valor', optionsCaption: 'Selecciona..', optionsValue:'valor', value:valorSeleccionat,  event:{change: $parents[1].filtrePerCategoriaTipus}"></select>
                                    </td>
                                 </tr>
                                 <!--/ko-->
                                 <!--/ko-->
                            </tbody>
                        </table>
                        <hr>
                        <table>
                            <thead>
                                <th>Sexe</th>
                            </thead>
                            <tbody data-bind="foreach: sexe">
                                <tr>
                                    <td data-bind="text: name"></td>
                                    <td> <input type="checkbox" data-bind="checked: check, event:{change: $parent.filtrePerSexe}"></td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                    </div>    
                    
                    <div class="col-md-10">
                        <div class="card-header">
                            <span> Lista de Productos</span>
                            <!-- ko ifnot: esMostrenProductes-->
                            <button type="button" class="btn btn-primary" data-bind="click: carregarProductes">Cargar Productos</button>
                            <!--/ko-->
                            <!-- ko if: esMostrenProductes -->
                            <button type="button" class="btn btn-primary" data-bind="click: amagarProductes">Amagar Productos</button>
                            <!--/ko-->
                        </div>
                        <div class="card-body" data-bind="visible: productesFiltrats">
                            <div class="row">
                                <!-- ko if: esMostrenProductes -->
                                <!-- ko if: productesFiltrats && productesFiltrats().length>0-->
                                <!-- ko foreach: productesFiltrats-->
                                <div class="col-md-4">
                                    <div class="card" style="margin-bottom: 15px" data-bind="click: $parent.mostrarDetalls">
                                        <img data-bind="attr:{src: (assets.img.src)|| 'img/noImatge.jpg'}" style="width: 100%; height: auto">
                                        <ul>
                                            <li data-bind="text: 'Nombre: '+name"></li>
                                            <li><strong  data-bind="text: 'Precio: '+price"></strong>$</li>
                                            <li data-bind="text: 'Sexo: '+sex"></li>
                                            <li data-bind="text: 'Tipo: '+type"></li>
                                        </ul>     
                                    </div>
                                </div>
                                <!--/ko-->
                                <!--/ko-->
                                <!-- ko ifnot: productesFiltrats && productesFiltrats().length>0-->
                                <div class="col-md-auto">
                                    <h6>No hay ningún producto que cumpla los requisitos especificados</h6>
                                </div>
                                <!--/ko-->
                                <!--/ko-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--ko if: producteSelec -->
        <!--ko with: producteSelec -->
        <div class="modal fade" id="detallsProd" >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title" data-bind="text: 'Detalles del producto: '+name"></h4>
              </div>
              <div class="modal-body">
                <!--<img src="img/noImatge.jpg" style="width: 100%; height: auto; align-content: center">-->
                <img data-bind="attr:{src: (assets.img.src)|| 'img/noImatge.jpg'}" style="width: 100%; height: auto; align-content: center">
                <hr>
                <ul>
                    <li data-bind="text: 'Nombre: '+name"></li>
                    <li data-bind="text: 'Marca: '+brand"></li>
                    <li data-bind="text: 'Categoria: '+type"></li>
                    <li><strong  data-bind="text: 'Precio: '+price"></strong>$</li>
                    <li>
                        Talla: 
                        <!--ko foreach: variants--> 
                        <span data-bind="text: $data"></span>
                        <span data-bind="text: ($index()===$parent.variants.length-1) ? '' : ', ' "></span>
                        <!--/ko-->
                    </li>
                    <!--ko if: attrs -->
                        <!--ko if: attrs.color-->
                        <li data-bind="text: 'Color: '+attrs.color"></li>
                        <!--/ko-->
                        <!--ko if: attrs.material-->
                        <li data-bind="text: 'Material: '+attrs.material"></li>
                        <!--/ko-->
                        <!--ko if: attrs.composition-->
                        <li data-bind="text: 'Composició exterior: '+attrs.composition.exterior"></li>
                        <li data-bind="text: 'Composició interior: '+attrs.composition.lining"></li>
                        <!--/ko-->
                    <!--/ko-->
                </ul> 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Comprar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel·lar</button>
              </div>
            </div>

          </div>
        </div>
        <!--/ko-->
        <!--/ko-->
        <div class="modal fade" id="afegirProd" >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Añadir producto:</h4>
              </div>
              <div class="modal-body">
                <img src="img/noImatge.jpg" style="width: 100%; height: auto; align-content: center">
                <hr>
                <div class="row">
                    <span class="col-sm-4" style="text-align: right;">Nombre: </span>
                    <input class="col-sm-6" style="margin-bottom: 10px" data-bind="value: nouProdNom">
                    <br>
                    <span class="col-sm-4" style="text-align: right">Marca: </span>
                    <select class="col-sm-6" style="margin-bottom: 10px" data-bind="options: marques, optionsText: 'name', optionsCaption: 'Selecciona una marca', optionsValue:'id',  value: nouProdMarca"></select>
                    <br>
                    <span class="col-sm-4" style="text-align: right">Categoria: </span>
                    <select class="col-sm-6" style="margin-bottom: 10px" data-bind="options: categories, optionsText: 'name', optionsCaption: 'Selecciona una categoria',  value: nouProdCategoria"></select>
                    <br>
                    <span class="col-sm-4" style="text-align: right">Sexe: </span>
                    <select class="col-sm-6" style="margin-bottom: 10px" data-bind="options: sexe, optionsText: 'name', optionsCaption: 'Selecciona un sexo', optionsValue:'id',  value: nouProdSexe"></select>
                    <br>
                    <span class="col-sm-4" style="text-align: right">Precio: </span>
                    <input class="col-sm-3" style="margin-bottom: 10px; text-align: right" data-bind="value: nouProdPreu">
                    <span class="col-sm-5">$</span>
                    <br>

                </div>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-bind="click: guardarAfegirProd">Guardar nuevo producto</button>
                <button type="button" class="btn btn-default" data-bind="click: cancelarAfegirProd">Cancel·lar</button>
              </div>
            </div>
          </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="js/knockout.js"></script>
        <script src="js/toastify.js"></script>
        <script type="module" src="js/crides.js"></script>
        <script type="module" src="js/indexModel.js"></script>
    </body>
</html>
